In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
folder_path = r'C:\Users\varun\Desktop\Czechoslovakia Banking Financial\Uncleaned Dataset'
file_names_dict = {}

for file_name in os.listdir(folder_path):
    if file_name.endswith('.csv'):
        file_path = os.path.join(folder_path, file_name)
        df_name = file_name.split('.')[0]
        print('The file names that are present in the folder are : ', df_name)
        file_names_dict[df_name] = pd.read_csv(file_path)

The file names that are present in the folder are :  account
The file names that are present in the folder are :  card
The file names that are present in the folder are :  client
The file names that are present in the folder are :  disp
The file names that are present in the folder are :  district
The file names that are present in the folder are :  loan
The file names that are present in the folder are :  order
The file names that are present in the folder are :  trnx_16
The file names that are present in the folder are :  trnx_17
The file names that are present in the folder are :  trnx_18
The file names that are present in the folder are :  trnx_19
The file names that are present in the folder are :  trnx_19_NEW

C:\Users\varun\AppData\Local\Temp\ipykernel_9772\603704689.py:9: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  file_names_dict[df_name] = pd.read_csv(file_path)
C:\Users\varun\AppData\Local\Temp\ipykernel_9772\603704689.py:9: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  file_names_dict[df_name] = pd.read_csv(file_path)

The file names that are present in the folder are :  trnx_20_NEW
The file names that are present in the folder are :  trnx_21_NEW

In [3]:
for name in file_names_dict.keys():
    print(name)

account
card
client
disp
district
loan
order
trnx_16
trnx_17
trnx_18
trnx_19
trnx_19_NEW
trnx_20_NEW
trnx_21_NEW

### Data Cleaning for Account Data

#### Steps:
1. **Convert the Date attribute** into the format `yyyy-mm-dd` by adding 24.
2. **Replace values in the `Frequency` attribute**:
   - `POPLATEK MESICNE` → **Monthly Issuance**
POPLATEK TYDNEKTYDNE` → **Weekly Issuance**POPLATEK PO OBRATUPOBRATU` → **Issuance After a Transaction**
3. **Create a custom column** `Card_Assigned` and assign values based on the rules:
   - **Silver** → Monthly Issuance
   - **Diamond** → Weekly Issuance
   - **Gold** → Issuance After a T

In [5]:
# Creating a copy to avoid making any changes in the orignal dataframe
account = file_names_dict['account'].copy()

In [6]:
account.head()

   account_id  district_id         frequency    date     Account_type
0        1573           63  POPLATEK MESICNE  971229  Savings account
1        3276            1  POPLATEK MESICNE  971229   Salary account
2         124           55  POPLATEK MESICNE  971228   Salary account
3        3958           59  POPLATEK MESICNE  971228      NRI account
4         777           30  POPLATEK MESICNE  971228  Savings account

In [7]:
account.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   account_id    4500 non-null   int64
 1   district_id   4500 non-null   int64
 2   frequency     4500 non-null   object
 3   date          4500 non-null   int64
 4   Account_type  4500 non-null   object
dtypes: int64(3), object(2)
memory usage: 175.9+ KB

In [8]:
# Convert date which is of int dtype and convert it into date format
account['date'] = pd.to_datetime(account['date'], format='%y%m%d').dt.date

In [9]:
# Adding 24 years to the current year
account['date'] = account['date'] + pd.DateOffset(years=24)

In [10]:
# Fetching all the different values of frequency column
account['frequency'].unique()

array(['POPLATEK MESICNE', 'POPLATEK TYDNE', 'POPLATEK PO OBRATU'],
      dtype=object)

In [11]:
# Replacing the below values
# POPLATEK MESICNE → Monthly Issuance
# POPLATEKTYDNE → Weekly Issuance
# POPLATEK POBRATU → Issuance After a Transaction

account_freq_dict = {
    'POPLATEK MESICNE' : 'Monthly Issuance',
    'POPLATEK TYDNE' : 'Weekly Issuance',
    'POPLATEK PO OBRATU' : 'Issuance After a Transaction'
}

account['frequency'] = account['frequency'].replace(account_freq_dict)

In [12]:
# Creating a custom column
# Silver → Monthly Issuance
# Diamond → Weekly Issuance
# Gold → Issuance After a Transaction

account_card_assigned_dict = {
    'Monthly Issuance' : 'Silver',
    'Weekly Issuance' : 'Diamond',
    'Issuance After a Transaction' : 'Gold'
}

account['Card_Assigned'] = account['frequency'].map(account_card_assigned_dict)

In [13]:
# Capitalizing the first letter to maintain consistency
account_title = list(account.columns)
account_title = [name.title() for name in account_title]
account.columns = account_title

In [14]:
file_names_dict['account'] = account
file_names_dict['account'].head()

,Account_Id,District_Id,Frequency,Date,Account_Type,Card_Assigned
0,1573,63,Monthly Issuance,2021-12-29 00:00:00,Savings account,Silver
1,3276,1,Monthly Issuance,2021-12-29 00:00:00,Salary account,Silver
2,124,55,Monthly Issuance,2021-12-28 00:00:00,Salary account,Silver
3,3958,59,Monthly Issuance,2021-12-28 00:00:00,NRI account,Silver
4,777,30,Monthly Issuance,2021-12-28 00:00:00,Savings account,Silver

### Data Cleaning for Cards Data

#### Steps:
1. **Replace `type` attribute value**:
   - `junior` → **Silver**
   - `classic` → **Gold**
   - `gold` → **Diamond**
2. **Convert `issued` attribute into the format `yyyy-mm-dd` by adding 23 years to the year**

In [16]:
card = file_names_dict['card'].copy()
card.head()

   card_id  disp_id     type           issued
0     1005     9285  classic  931107 00:00:00
1      104      588  classic  940119 00:00:00
2      747     4915  classic  940205 00:00:00
3       70      439  classic  940208 00:00:00
4      577     3687  classic  940215 00:00:00

In [17]:
# Replacing the card type values with new values
card_type_dict = {
    'junior' : 'Silver',
    'gold' : 'Diamond',
    'classic': 'Gold'
}

card['type'] = card['type'].map(card_type_dict)
card['type'].unique()

array(['Gold', 'Silver', 'Diamond'], dtype=object)

In [18]:
# Convert issued attribute into the format yyyy-mm-dd by adding 23 years to the year
card['issued'] = pd.to_datetime(card['issued']).dt.date
card['issued'] = card['issued'] + pd.DateOffset(years=24)

C:\Users\varun\AppData\Local\Temp\ipykernel_9772\2685373986.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  card['issued'] = pd.to_datetime(card['issued']).dt.date

In [19]:
# Capitalizing the first letter to maintain consistency
card_title = list(card.columns)
card_title = [name.title() for name in card_title]
card.columns = card_title

In [20]:
# Updating the dictionary of client with the correct data
file_names_dict['card'] = card
file_names_dict['card'].head()

   Card_Id  Disp_Id  Type               Issued
0     1005     9285  Gold  2017-11-07 00:00:00
1      104      588  Gold  2018-01-19 00:00:00
2      747     4915  Gold  2018-02-05 00:00:00
3       70      439  Gold  2018-02-08 00:00:00
4      577     3687  Gold  2018-02-15 00:00:00

### Data Cleaning for Client Table

#### Steps:
1. **Convert `birth_number` attribute to `yyyy-mm-dd` format**:
   - For **Males**: The `birth_number` is in the `YYMMDD` format.
   - For **Females**: The `birth_number` is in the `YYMM+50DD` format (add 50 to the month part).

2. **Create a new column `sex`**:
   - For **Males**: Assign `1` (based on the logic that if the `birth_number` is in the male format, it is considered a male).
   - For **Females**: Assign `0` (if the `birth_number` is in the female format, it is considered a female).
   - Logic to determine sex: 
     - If the month is even, assign `Female`.
     - Otherwise, assign `Male`.

In [22]:
client = file_names_dict['client'].copy()
client.head()

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [23]:
# Creating a new column Sex
sex = list()
for x in client['birth_number']:
    if (x % 2) == 0:
        sex.append('Female')
    else:
        sex.append('Male')

# Creating a new column in the client table
client['sex'] = sex

In [24]:
# Transforming the birth_number to an actual date
birth_number_year = client['birth_number'].astype(str).str[:2]
birth_number_month = client['birth_number'].astype(str).str[2:4]
birth_number_day = client['birth_number'].astype(str).str[4:6]

# The starting year should be in 1900's
brith_number_date = '19' + birth_number_year + '-' + birth_number_month + '-' + birth_number_day

# Creating a function that adds the extra days and months into respective months and years
def normalize_date(raw_date):
    year, month, day = map(int, raw_date.split("-"))
    base_date = pd.Timestamp(year, 1, 1)  # Start with the given year
    normalized_date = base_date + pd.DateOffset(months=month - 1, days=day - 1)
    return normalized_date.date()

# Apply the function to the column
brith_number_date = brith_number_date.apply(normalize_date)

# Adding the correct data into the client table
client['birth_number'] = brith_number_date + pd.DateOffset(years=23)

In [25]:
# Capitalizing the first letter to maintain consistency
client_title = list(client.columns)
client_title = [name.title() for name in client_title]
client.columns = client_title

# Updating the dictionary of client with the correct data
file_names_dict['client'] = client
file_names_dict['client'].head()

   Client_Id         Birth_Number  District_Id     Sex
0          1  1998-02-13 00:00:00           18    Male
1          2  1968-02-04 00:00:00            1  Female
2          3  1967-12-09 00:00:00            1    Male
3          4  1979-12-01 00:00:00            5    Male
4          5  1987-09-03 00:00:00            5    Male

### Data Cleaning for District Table

#### Steps:
1. **Delete Columns**:
   - Remove columns `A15` and `A16` from the dataset.

2. **Rename Remaining Columns**:
   - Rename all other columns as per the new naming convention.

In [27]:
district = file_names_dict['district'].copy()
district.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677.0,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159.0,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824.0,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244.0,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616.0,3040

In [28]:
# Dropping A15 and A16 columns
district.drop(['A12', 'A13'], axis=1, inplace=True)

In [29]:
# Renaming all the columns
# Replace 1995 and 1996 in A15, A16 with 2017 & 2018

district_rename_columns_dict = {
    'A1' : 'District_Code',
    'A2' : 'District_Name',
    'A3' : 'Region',
    'A4' : 'No_Of_Inhabitants',
    'A5' : 'No_Of_Municipalities_With_Inhabitants_<_499',
    'A6' : 'No_Of_Municipalities_With_Inhabitants_500_1999',
    'A7' : 'No_Of_Municipalities_With_Inhabitants_2000_9999',
    'A8' : 'No_Of_Municipalities_With_Inhabitants_>_10000',
    'A9' : 'No_Of_Cities',
    'A10' : 'Ratio_Of_Urban_Inhabitants',
    'A11' : 'Average_Salary',
    'A14' : 'No_Of_Entreprenuers_Per_1000_Inhabitants',
    'A15' : 'No_Of_Commited_Crimes_17',
    'A16' : 'No_Of_Commited_Crimes_18',
}

district.columns = district.columns.map(district_rename_columns_dict)

In [30]:
# Updating the dictionary of client with the correct data
file_names_dict['district'] = district
file_names_dict['district'].head()

,District_Code,District_Name,Region,No_Of_Inhabitants,No_Of_Municipalities_With_Inhabitants_<_499,No_Of_Municipalities_With_Inhabitants_500_1999,No_Of_Municipalities_With_Inhabitants_2000_9999,No_Of_Municipalities_With_Inhabitants_>_10000,No_Of_Cities,Ratio_Of_Urban_Inhabitants,Average_Salary,No_Of_Entreprenuers_Per_1000_Inhabitants,No_Of_Commited_Crimes_17,No_Of_Commited_Crimes_18
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,167,85677.0,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,132,2159.0,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,111,2824.0,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,109,5244.0,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,118,2616.0,3040

### Don't need to clean file_names_dict['disp'] table

In [32]:
# Capitalizing the first letter to maintain consistency
disp_title = list(file_names_dict['disp'].columns)
disp_title = [name.title() for name in disp_title]
file_names_dict['disp'].columns = disp_title

# Updating the dictionary of client with the correct data
file_names_dict['disp'].head()

   Disp_Id  Client_Id  Account_Id   Type
0        1          1           1  OWNER
1        2          2           2  OWNER
2        3          3           2   USER
3        4          4           3  OWNER
4        5          5           3   USER

### Data Cleaning for Loan Table

#### 1. Convert the `Date` Attribute
- Convert the `Date` attribute into the format `yyyy-mm-dd` by adding `23` to the year.

#### 2. Convert the `Status` Attribute
- Replace the `Status` attribute values as follows:
  - `"A"` → **Contract Finished**
  - `"B"` → **Loan Not Paid**
  - `"C"` → **Running Contract**
  - `"D"` → **Client in Debt**
lient in Debt**

In [34]:
loan = file_names_dict['loan'].copy()
loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12      8033      B
1     5316        1801  930711  165960        36      4610      A
2     6863        9188  930728  127080        60      2118      A
3     5325        1843  930803  105804        36      2939      A
4     7240       11013  930906  274740        60      4579      A

In [35]:
# Converting date column from int data type to date data type
loan['date'] = pd.to_datetime(loan['date'].astype(str), format='%y%m%d')
loan['date'] = loan['date'].dt.date

# Adding 23 years to the current date
loan['date'] = loan['date'] + pd.DateOffset(years=23)
loan['date'].head()

0    2016-07-05 00:00:00
1    2016-07-11 00:00:00
2    2016-07-28 00:00:00
3    2016-08-03 00:00:00
4    2016-09-06 00:00:00
Name: date, dtype: object

In [36]:
# Replacing the status column values
loan_status_dict = {
    'A' : 'Contract Finished',
    'B' : 'Loan Not Paid',
    'C' : 'Running Contract',
    'D' : 'Client in Debt',
}

loan['status'] = loan['status'].map(loan_status_dict)
loan['status']

0          Loan Not Paid
1      Contract Finished
2      Contract Finished
3      Contract Finished
4      Contract Finished
             ...
677     Running Contract
678     Running Contract
679     Running Contract
680     Running Contract
681     Running Contract
Name: status, Length: 682, dtype: object

In [37]:
# Capitalizing the first letter to maintain consistency
loan_title = list(loan.columns)
loan_title = [name.title() for name in loan_title]
loan.columns = loan_title

# Updating the dictionary of client with the correct data
file_names_dict['loan'] = loan
file_names_dict['loan'].head()

,Loan_Id,Account_Id,Date,Amount,Duration,Payments,Status
0,5314,1787,2016-07-05 00:00:00,96396,12,8033,Loan Not Paid
1,5316,1801,2016-07-11 00:00:00,165960,36,4610,Contract Finished
2,6863,9188,2016-07-28 00:00:00,127080,60,2118,Contract Finished
3,5325,1843,2016-08-03 00:00:00,105804,36,2939,Contract Finished
4,7240,11013,2016-09-06 00:00:00,274740,60,4579,Contract Finished

In [38]:
file_names_dict['trnx_16']

,trans_id,account_id,Date,Type,operation,amount,balance,Purpose,bank,account_partern_id
0,732436,2503,2016-12-31,Withdrawal,Withdrawal in cash,15,27875.5,Payment on Statement,NaN,NaN
1,730715,2497,2016-12-31,Withdrawal,Withdrawal in cash,15,18709.9,Payment on Statement,NaN,NaN
2,733937,2508,2016-12-31,Withdrawal,Withdrawal in cash,15,21579.1,Payment on Statement,NaN,NaN
3,802764,2736,2016-12-31,Withdrawal,Withdrawal in cash,15,32351.4,Payment on Statement,NaN,NaN
4,801171,2732,2016-12-31,Withdrawal,Withdrawal in cash,15,65012.5,Payment on Statement,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
28200,771035,2632,2016-01-02,Credit,Credit in cash,1100,1100.0,NaN,NaN,NaN
28201,695247,2378,2016-01-01,Credit,Credit in cash,700,700.0,NaN,NaN,NaN
28202,171812,576,2016-01-01,Credit,Credit in cash,900,900.0,NaN,NaN,NaN
28203,207264,704,2016-01-01,Credit,Credit in cash,1000,1000.0,NaN,NaN,NaN
28204,1117247,3818,2016-01-01,Credit,Credit in cash,600,600.0,NaN,NaN,NaN

### Don't need to clean file_names_dict['order'] table

In [40]:
# Capitalizing the first letter to maintain consistency
order_title = list(file_names_dict['order'].columns)
order_title = [name.title() for name in order_title]
file_names_dict['order'].columns = order_title

# Updating the dictionary of client with the correct data
file_names_dict['order'].head()

   Order_Id  Account_Id         Bank_To  Account_To  Amount
0     29401           1        Air Bank    87144583  2452.0
1     29402           2   Bank Creditas    89597016  3372.7
2     29403           2       Fio bank     13943797  7266.0
3     29404           3  Hypotecni bank    83084338  1135.0
4     29405           3       J&T Bank     24485939   327.0

In [41]:
# trnx_16
# trnx_17
# trnx_18
# trnx_19
# trnx_19_NEW
# trnx_20_NEW
# trnx_21_NEW

# Merging all the files into a single dataframe called Transaction
transactions = pd.concat([file_names_dict['trnx_16'], file_names_dict['trnx_17'], file_names_dict['trnx_18'], file_names_dict['trnx_19'], file_names_dict['trnx_19_NEW'], file_names_dict['trnx_20_NEW'], file_names_dict['trnx_21_NEW']], ignore_index=True)
transactions.head()

,trans_id,account_id,Date,Type,operation,amount,balance,Purpose,bank,account_partern_id
0,732436,2503,2016-12-31,Withdrawal,Withdrawal in cash,15,27875.5,Payment on Statement,NaN,NaN
1,730715,2497,2016-12-31,Withdrawal,Withdrawal in cash,15,18709.9,Payment on Statement,NaN,NaN
2,733937,2508,2016-12-31,Withdrawal,Withdrawal in cash,15,21579.1,Payment on Statement,NaN,NaN
3,802764,2736,2016-12-31,Withdrawal,Withdrawal in cash,15,32351.4,Payment on Statement,NaN,NaN
4,801171,2732,2016-12-31,Withdrawal,Withdrawal in cash,15,65012.5,Payment on Statement,NaN,NaN

In [42]:
# Viewing the total no of rows of data we have in the transactions table
transactions.size

12453540

In [43]:
# Capitalizing the first letter to maintain consistency
transactions_title = list(transactions.columns)
transactions_title = [name.title() for name in transactions_title]
transactions.columns = transactions_title

# Updating the dictionary of client with the correct data
file_names_dict['transactions'] = transactions
file_names_dict['transactions'].head()

,Trans_Id,Account_Id,Date,Type,Operation,Amount,Balance,Purpose,Bank,Account_Partern_Id
0,732436,2503,2016-12-31,Withdrawal,Withdrawal in cash,15,27875.5,Payment on Statement,NaN,NaN
1,730715,2497,2016-12-31,Withdrawal,Withdrawal in cash,15,18709.9,Payment on Statement,NaN,NaN
2,733937,2508,2016-12-31,Withdrawal,Withdrawal in cash,15,21579.1,Payment on Statement,NaN,NaN
3,802764,2736,2016-12-31,Withdrawal,Withdrawal in cash,15,32351.4,Payment on Statement,NaN,NaN
4,801171,2732,2016-12-31,Withdrawal,Withdrawal in cash,15,65012.5,Payment on Statement,NaN,NaN

In [44]:
# Loading all the cleaned files into a new folder

cleaned_file_names_dict = {
    'account' : file_names_dict['account'],
    'card' : file_names_dict['card'],
    'client' : file_names_dict['client'],
    'disp' : file_names_dict['disp'],
    'district' : file_names_dict['district'],
    'loan' : file_names_dict['loan'],
    'order' : file_names_dict['order'],
    'transactions' : file_names_dict['transactions'],
}

folder_path = r'C:\Users\varun\Desktop\Czechoslovakia Banking Financial\Cleaned Dataset'

for file_name, df in cleaned_file_names_dict.items():
    complete_folder_path = os.path.join(folder_path + '\\' + file_name + '.csv')
    df.to_csv(complete_folder_path, index=False)